# mod-folder-copier-winui3

./: .gitignore  CHANGELOG.md  README.en.md  README.md  WinUILauncher.cs  build_winui.bat  使用说明.md  更新报告.md
WinUI3/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ModFolderCopier.WinUI.csproj  app.manifest
beta测试/: .gitignore  LICENSE  README.md  WinUILauncher.cs  产品规划.md  更新文案_v3.0-beta.md  阶段进度.md
beta测试/WinUI3/: App.xaml  AssemblyInfo.cs  BetaLocalization.cs  MainWindow.xaml  MainWindow.xaml.cs
release/ModFolderCopier-v2.2/: README.md  使用说明.md
release/ModFolderCopier-v2.2.2/: README.md
release/ModFolderCopier-v2.2.2/WinUI3/: MainWindow.xbf  ModFolderCopier.WinUI.pri
release/ModFolderCopier-v2.2.2/WinUI3/af-ZA/: Microsoft.ui.xaml.dll.mui
release/ModFolderCopier-v2.2.2/WinUI3/ar-SA/: Microsoft.ui.xaml.dll.mui
release/ModFolderCopier-v2.2.2/WinUI3/az-Latn-AZ/: Microsoft.ui.xaml.dll.mui
release/ModFolderCopier-v2.2.2/WinUI3/bn-IN/: Microsoft.ui.xaml.dll.mui
release/ModFolderCopier-v2.2.3/: CHANGELOG.md  README.md  使用说明.md
release/ModFolderCopier-v2.2.3/WinUI3/: MainWindow.xbf  Microsoft.UI.winmd  ModFolderCopier.WinUI.pri
release/ModFolderCopier-v2.2.4/: CHANGELOG.md  README.md
release/ModFolderCopier-v2.2.4/WinUI3/: MainWindow.xbf  ModFolderCopier.WinUI.deps.json  ModFolderCopier.WinUI.pri
release/ModFolderCopier-v2.2.6/: CHANGELOG.md  使用说明.md
release/ModFolderCopier-v2.2.6/WinUI3/: MainWindow.xbf  Microsoft.Foundation.winmd  ModFolderCopier.WinUI.pri
release/ModFolderCopier-v2.2/WinUI3/: App.xbf  MainWindow.xbf  Microsoft.Graphics.winmd  ModFolderCopier.WinUI.pri
(+168 files in other folders)
